[flake8]
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    venv,
    .venv,
    .env
max-line-length = 100
extend-ignore = E203
per-file-ignores =
    __init__.py:F401

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 100
skip = venv,.venv,.env
